# Flask settings
FLASK_ENV=dev  # Options: dev, test, prod
SECRET_KEY=change-this-in-production

# Spotify API credentials
SPOTIFY_CLIENT_ID=d7eb111127ba40d083314a2c429caa74
SPOTIFY_CLIENT_SECRET=1deb80662ad24c9186ea557b2d901380
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000

# ML model path
ML_SERVICE_PATH=C:\Project 02\Mood-and-context-based-Spotify-playlist-creation-system\ml service